Repository: tienoho/erpnext_hospitality_core
Catalog: hospitality_core/locale/*/LC_MESSAGES/hospitality_core.po
Languages: vi

source: Account
vi: Tài khoản

source: Account Name
vi: Tên tài khoản

source: Account Number
vi: Số hiệu TK

source: Accounting
vi: Kế toán

source: Accounting Period is Closed
vi: Kỳ kế toán đã được khóa sổ

source: Accounts
vi: Kế toán

source: Accounts Payable
vi: Công nợ phải trả (AP)

source: Accounts Receivable
vi: Công nợ phải thu (AR)

source: Accumulated Depreciation
vi: Khấu hao lũy kế

source: Accumulated Depreciation Account
vi: TK Khấu hao (214)

source: Actions
vi: Thao tác

source: Active
vi: Đang hoạt động

source: Actual Qty
vi: Số lượng thực tồn

source: Add
vi: Thêm

source: Add Row
vi: Thêm dòng

source: Allowance Reason Code
vi: Mã lý do giảm trừ

source: Amend
vi: Sửa đổi

source: Amount
vi: Thành tiền

source: An error occurred
vi: Đã xảy ra lỗi

source: Apply
vi: Áp dụng

source: Approved
vi: Đã duyệt

source: Are you sure you want to proceed?
vi: Bạn có chắc chắn muốn tiếp tục?

source: Are you sure?
vi: Bạn có chắc chắn?

source: Asset
vi: Tài sản cố định

source: Asset Category
vi: Nhóm tài sản

source: Asset Depreciation Ledger
vi: Sổ khấu hao

source: Asset Movement
vi: Điều chuyển TSCĐ

source: Asset Name
vi: Tên tài sản

source: Asset Owner
vi: Người quản lý tài sản

source: Asset Repair
vi: Sửa chữa TSCĐ

source: Asset Value Adjustment
vi: Điều chỉnh TSCĐ

source: Assets
vi: Tài sản

source: Attendance
vi: Chấm công

source: Availability Query
vi: Tra cứu phòng trống

source: Available For Use Date
vi: Ngày đưa vào SD

source: Back
vi: Quay lại

source: Balance Sheet
vi: Báo cáo THTC

source: Bank Account
vi: Tài khoản ngân hàng

source: Bank Reconciliation
vi: Đối soát ngân hàng

source: Batch
vi: Lô hàng

source: Batch has expired
vi: Lô hàng này đã hết hạn sử dụng

source: Bill of Materials
vi: Định mức BOM

source: Billed
vi: Đã lập hóa đơn

source: Billing Address
vi: Địa chỉ hóa đơn

source: BOM
vi: Định mức BOM

source: Branch
vi: Chi nhánh

source: Brand
vi: Thương hiệu

source: Buying
vi: Mua hàng

source: Cancel
vi: Hủy chứng từ

source: Cancelled
vi: Đã hủy

source: Cannot be deleted
vi: Không thể xóa bản ghi này

source: Cannot post to a Group Account
vi: Không thể hạch toán vào Tài khoản nhóm / Tổng hợp

source: Cards
vi: Thẻ nghiệp vụ

source: Cash Flow
vi: Lưu chuyển tiền tệ

source: Changes saved
vi: Thay đổi đã được lưu

source: Chart of Accounts
vi: Cây tài khoản

source: Check-in successful
vi: Làm thủ tục nhận phòng thành công

source: Check-out successful
vi: Làm thủ tục trả phòng thành công

source: Checked In
vi: Đang lưu trú

source: Checked Out
vi: Đã trả phòng

source: Clear Filters
vi: Xóa bộ lọc

source: Close
vi: Đóng

source: Closed
vi: Đã đóng

source: Company
vi: Pháp nhân

source: Completed
vi: Hoàn tất

source: Confirm
vi: Xác nhận

source: Confirmed
vi: Đã xác nhận

source: Cost Center
vi: Trung tâm chi phí

source: Cost Center Allocation
vi: Phân bổ chi phí

source: Create New
vi: Tạo mới

source: Credit
vi: Có

source: Credit Amount
vi: Số tiền Có

source: Custom Field
vi: Trường tùy chỉnh

source: Customer
vi: Khách hàng

source: Customer Group
vi: Nhóm khách hàng

source: Customer Type
vi: Loại khách

source: Dashboard
vi: Bảng điều khiển

source: Debit
vi: Nợ

source: Debit Amount
vi: Số tiền Nợ

source: Default Warehouse
vi: Kho mặc định

source: Delete
vi: Xóa

source: Delivery Note
vi: Phiếu xuất giao

source: Department
vi: Phòng ban

source: Deposit recorded successfully
vi: Đã ghi nhận tiền đặt cọc thành công

source: Depreciation Expense Account
vi: TK Chi phí KH (642)

source: Depreciation Schedule
vi: Lịch khấu hao

source: Designation
vi: Chức vụ

source: Disabled
vi: Vô hiệu hóa

source: Discard
vi: Hủy bỏ

source: Discount Amount
vi: Tiền chiết khấu

source: Discount Percentage
vi: Chiết khấu (%)

source: Do you really want to delete this document?
vi: Bạn có chắc muốn xóa chứng từ này?

source: Document cancelled successfully
vi: Chứng từ đã được hủy thành công

source: Document deleted successfully
vi: Chứng từ đã được xóa thành công

source: Document submitted successfully
vi: Chứng từ đã được ghi sổ thành công

source: Download
vi: Tải xuống

source: Draft
vi: Bản nháp

source: Duplicate
vi: Nhân bản

source: Edit
vi: Sửa

source: Email
vi: Gửi Email

source: Employee
vi: Nhân viên

source: Employee Advance
vi: Tạm ứng nhân viên

source: Employee Checkin
vi: Nhật ký Check-in

source: Employment Type
vi: Loại HĐ lao động

source: Enabled
vi: Kích hoạt

source: EOD Closing Entry
vi: Chốt ngày (EOD)

source: EOD Discrepancies
vi: Chênh lệch EOD

source: EOD Expense Breakdown
vi: Chi phí EOD

source: EOD Item Group Sales
vi: Doanh thu nhóm hàng EOD

source: EOD Item Sales
vi: Doanh thu món EOD

source: EOD Payment Summary
vi: Tổng hợp thanh toán EOD

source: EOD POS Profile
vi: Điểm bán EOD

source: EOD Stock Balance
vi: Tồn kho EOD

source: Exchange Rate Revaluation
vi: Định giá lại tỷ giá

source: Expense Category
vi: Hạng mục chi phí

source: Expense Claim
vi: Tạm ứng / Hoàn ứng

source: Export
vi: Xuất Excel

source: Filters
vi: Bộ lọc

source: Fiscal Year
vi: Niên độ tài chính

source: Fiscal Year not found
vi: Không tìm thấy Niên độ tài chính

source: Fixed Asset Account
vi: TK Tài sản (211)

source: Folio closed successfully
vi: Đã đóng tài khoản Folio thành công

source: Folio Ledger Adjustment
vi: Điều chỉnh Folio

source: Folio Transaction
vi: Giao dịch Folio

source: Folio Transaction Move Log
vi: Nhật ký chuyển Folio

source: Front Desk Console
vi: Bàn Lễ tân

source: Front Desk Operations
vi: Nghiệp vụ Tiền sảnh

source: General Ledger
vi: Sổ cái (GL)

source: Grand Total
vi: Tổng thanh toán

source: Gross Purchase Amount
vi: Nguyên giá

source: Guest
vi: Khách lưu trú

source: Guest 360 View
vi: Hồ sơ khách 360

source: Guest Balance Ledger
vi: Sổ công nợ khách

source: Guest Folio
vi: Tài khoản Folio

source: Holiday List
vi: Lịch nghỉ lễ

source: Hospitality
vi: Khách sạn & Nghỉ dưỡng

source: Hospitality Core
vi: Khách sạn & Nghỉ dưỡng

source: Hospitality Expense
vi: Chi phí khách sạn

source: Hospitality Expense Tax
vi: Thuế chi phí

source: Hotel Group Booking
vi: Đặt phòng đoàn

source: Hotel Group Booking Room
vi: Phòng trong đoàn

source: Hotel Maintenance Request
vi: Yêu cầu bảo trì

source: Hotel Reception
vi: Lễ tân

source: Hotel Reservation
vi: Đặt phòng

source: Hotel Room
vi: Phòng khách sạn

source: Hotel Room Type
vi: Hạng phòng

source: Housekeeping Board
vi: Bảng buồng phòng

source: HR
vi: Nhân sự

source: Human Resources
vi: Nhân sự & Tiền lương

source: Import
vi: Nhập dữ liệu

source: In Progress
vi: Đang thực hiện

source: Inactive
vi: Ngưng hoạt động

source: Insert Below
vi: Chèn dưới

source: Inspected
vi: Đã kiểm tra đạt chuẩn

source: Insufficient stock in warehouse
vi: Không đủ số lượng tồn kho trong kho chỉ định

source: Integrations
vi: Tích hợp

source: Invoice amount mismatch
vi: Số tiền trên hóa đơn không khớp

source: Item
vi: Mặt hàng

source: Item Attribute
vi: Thuộc tính hàng

source: Item Code
vi: Mã hàng

source: Item Group
vi: Nhóm hàng

source: Item Name
vi: Tên hàng

source: Item Price
vi: Bảng giá mặt hàng

source: Item Recipe
vi: Định lượng F&B

source: Item Variant
vi: Biến thể hàng

source: Journal Entry
vi: Bút toán sổ cái

source: Leave Allocation
vi: Cấp phép năm

source: Leave Application
vi: Đơn xin nghỉ

source: Leave Type
vi: Loại phép

source: Loading...
vi: Đang tải dữ liệu...

source: Lost and Found Item
vi: Đồ thất lạc

source: Mandatory fields required
vi: Vui lòng nhập đầy đủ các trường bắt buộc

source: Manufacture
vi: Chế biến / Sản xuất

source: Master Data
vi: Danh mục dữ liệu gốc

source: Material Issue
vi: Xuất kho

source: Material Receipt
vi: Nhập kho

source: Material Transfer
vi: Chuyển kho

source: Missing values
vi: Thiếu giá trị bắt buộc

source: Mode of Payment
vi: Hình thức TT

source: Move transaction to another folio
vi: Chuyển giao dịch sang Folio khác

source: Net Purchase Amount
vi: Giá trị còn lại

source: Net Total
vi: Tổng tiền hàng

source: New
vi: Tạo mới

source: Next
vi: Tiếp theo

source: Night Audit
vi: Kiểm toán đêm

source: Night audit completed successfully
vi: Đã hoàn tất quy trình kiểm toán đêm thành công

source: No available rooms found for selected period
vi: Không còn phòng trống trong khoảng thời gian đã chọn

source: No records found
vi: Không tìm thấy bản ghi nào

source: No Show
vi: Khách không đến

source: Not permitted
vi: Bạn không có quyền thực hiện thao tác này

source: Nothing to save
vi: Không có thay đổi nào để lưu

source: Notifications
vi: Thông báo

source: Occupied Clean
vi: Khách sạch (OC)

source: Occupied Dirty
vi: Khách bẩn (OD)

source: Open
vi: Đang mở

source: Opening balance posted
vi: Đã ghi sổ số dư đầu kỳ

source: Opening Invoice Creation Tool
vi: Công cụ nhập số dư công nợ

source: Operation successful
vi: Thao tác thành công

source: Ordered Qty
vi: Số lượng đang đặt mua

source: Out of Order
vi: Hỏng hóc (OOO)

source: Out of Service
vi: Tạm ngưng (OOS)

source: Outstanding Amount
vi: Số dư còn nợ

source: Outstanding balance must be zero before check-out
vi: Số dư nợ Folio phải bằng 0 trước khi trả phòng

source: Overdue
vi: Quá hạn thanh toán

source: Paid
vi: Đã thanh toán

source: Paid Amount
vi: Số tiền đã trả

source: Partly Paid
vi: Đã thanh toán một phần

source: Payment allocated successfully
vi: Đã phân bổ thanh toán thành công

source: Payment Entry
vi: Phiếu thu / chi

source: Payroll Entry
vi: Tính lương tháng

source: Pending
vi: Chờ duyệt

source: Please confirm
vi: Vui lòng xác nhận

source: Please select a room before check-in
vi: Vui lòng chọn phòng trước khi nhận phòng

source: Please wait...
vi: Vui lòng đợi trong giây lát...

source: Previous
vi: Trước đó

source: Price List
vi: Bảng giá

source: Pricing Rule
vi: Quy tắc giá

source: Print
vi: In ấn

source: Print Folio Statement
vi: In sao kê chi tiêu Folio

source: Processing...
vi: Đang xử lý...

source: Profit and Loss Statement
vi: Báo cáo P&L

source: Purchase Amount
vi: Nguyên giá

source: Purchase Date
vi: Ngày mua

source: Purchase Invoice
vi: Hóa đơn mua vào

source: Purchase Order
vi: Đơn mua hàng (PO)

source: Purchase Receipt
vi: Phiếu nhập mua

source: Purchase Taxes and Charges Template
vi: Mẫu thuế mua hàng

source: Qty
vi: SL

source: Quantity
vi: Số lượng

source: Quick Access
vi: Truy cập nhanh

source: Quick Stock Balance
vi: Xem nhanh tồn kho

source: Quotation
vi: Báo giá

source: Rate
vi: Đơn giá

source: Recipe Ingredient
vi: Nguyên liệu định lượng

source: Refresh
vi: Làm mới

source: Rejected
vi: Đã từ chối

source: Reports
vi: Báo cáo

source: Reservation Routing
vi: Định tuyến đặt phòng

source: Reserved
vi: Đã đặt chỗ

source: Reserved Qty
vi: Số lượng giữ trước

source: Reset
vi: Đặt lại

source: Role
vi: Vai trò

source: Role Permission Manager
vi: Quản lý phân quyền

source: Room Rate Plan
vi: Bảng giá phòng

source: Room status updated
vi: Đã cập nhật trạng thái buồng phòng

source: Row #{0}: {1}
vi: Dòng #{0}: {1}

source: Salary Slip
vi: Phiếu lương

source: Salary Structure
vi: Cơ cấu lương

source: Salary Structure Assignment
vi: Gán bảng lương

source: Sales Invoice
vi: Hóa đơn bán ra

source: Sales Order
vi: Đơn bán hàng (SO)

source: Sales Partner
vi: Đại lý / Đối tác

source: Sales Report
vi: Báo cáo bán hàng

source: Sales Taxes and Charges Template
vi: Mẫu thuế bán hàng

source: Save
vi: Lưu

source: Saved
vi: Đã lưu

source: Saved successfully
vi: Lưu thành công

source: Search
vi: Tìm kiếm

source: Select
vi: Chọn

source: Select All
vi: Chọn tất cả

source: Selling
vi: Bán hàng

source: Serial No
vi: Mã Serial

source: Settings
vi: Cài đặt

source: Shift Assignment
vi: Phân ca làm việc

source: Shift Type
vi: Ca làm việc

source: Shipping Address
vi: Địa chỉ giao hàng

source: Shortcuts
vi: Lối tắt

source: Split folio charges
vi: Tách chi phí Folio

source: Stock
vi: Kho vận

source: Stock Balance
vi: Báo cáo tồn kho

source: Stock balance updated successfully
vi: Đã cập nhật số dư tồn kho thành công

source: Stock Entry
vi: Phiếu kho

source: Stock Ledger
vi: Sổ kho (SLE)

source: Stock Reconciliation
vi: Kiểm kê kho

source: Stock UOM
vi: ĐVT lưu kho

source: Stock Value
vi: Giá trị kho

source: Submit
vi: Ghi sổ / Nộp

source: Submitted
vi: Đã ghi sổ

source: Supplier
vi: Nhà cung cấp

source: Supplier Group
vi: Nhóm NCC

source: Supplier Quotation
vi: Báo giá NCC

source: Supplier Type
vi: Loại NCC

source: System Settings
vi: Cài đặt hệ thống

source: Tape Chart
vi: Sơ đồ phòng

source: Tax Withholding Category
vi: Thuế khấu trừ tại nguồn

source: Taxes and Charges
vi: Thuế & Phí

source: Territory
vi: Khu vực bán hàng

source: Total Debit must be equal to Total Credit
vi: Tổng Nợ phải bằng Tổng Có

source: Transaction added to Folio
vi: Đã ghi nhận giao dịch vào tài khoản Folio

source: Transactions
vi: Chứng từ giao dịch

source: Trial Balance
vi: Cân đối phát sinh

source: Unbilled
vi: Chưa lập hóa đơn

source: Unit of Measure
vi: ĐVT

source: Unpaid
vi: Chưa thanh toán

source: Unselect All
vi: Bỏ chọn tất cả

source: UOM
vi: ĐVT

source: UOM Conversion Factor
vi: Hệ số quy đổi ĐVT

source: Upload
vi: Tải lên

source: User
vi: Người dùng

source: User Permission
vi: Phân quyền theo đối tượng

source: Users and Permissions
vi: Người dùng & Phân quyền

source: Vacant Clean
vi: Trống sạch (VC)

source: Vacant Dirty
vi: Trống bẩn (VD)

source: Valuation Rate
vi: Đơn giá vốn

source: Value After Depreciation
vi: Giá trị còn lại

source: View
vi: Xem

source: Warehouse
vi: Kho bãi

source: Warehouse Type
vi: Loại kho

source: Workflow
vi: Quy trình duyệt

source: Write Off Amount
vi: Số tiền xóa nợ
